GolfHole[] res = new GolfHole[4];
		ArrayList<Obstacle> obstacles = new ArrayList<Obstacle>();
		obstacles.add(new RectGrass(new Vec2(100, 150), 100, 225));
		obstacles.add(new RectGrass(new Vec2(200, 25), 100, 225));
		obstacles.add(new Wall(new Vec2(100, 150), new Vec2(200, 150), 4));
		obstacles.add(new Wall(new Vec2(300, 250), new Vec2(300, 25), 4));
		obstacles.add(new Wall(new Vec2(300, 25), new Vec2(200, 25), 4));
		obstacles.add(new Wall(new Vec2(200, 25), new Vec2(200, 150), 4));
		obstacles.add(new Wall(new Vec2(100, 150), new Vec2(100, 375), 4));
		obstacles.add(new Wall(new Vec2(100, 375), new Vec2(200, 375), 4));
		obstacles.add(new Wall(new Vec2(200, 250), new Vec2(300, 250), 4));
		obstacles.add(new Wall(new Vec2(200, 250), new Vec2(200, 375), 4));
		obstacles.add(new Hole(new Vec2(250, 50)));
		res[0] = new GolfHole(obstacles, new Vec2(150, 350), 2);
		obstacles = new ArrayList<Obstacle>();
		obstacles.add(new RectGrass(new Vec2(100, 25), 200, 350));
		obstacles.add(new RectHill(new Vec2(100, 140), 200, 40, new Vec2(0, -.1)));
		obstacles.add(new RectHill(new Vec2(100, 190), 200, 40, new Vec2(0, .1)));
		obstacles.add(new RectHill(new Vec2(100, 250), 200, 40, new Vec2(0, -.1)));
		obstacles.add(new RectHill(new Vec2(100, 300), 200, 40, new Vec2(0, .1)));
		obstacles.add(new Wall(new Vec2(100, 25), new Vec2(300, 25), 4));
		obstacles.add(new Wall(new Vec2(300, 25), new Vec2(300, 375), 4));
		obstacles.add(new Wall(new Vec2(300, 375), new Vec2(100, 375), 4));
		obstacles.add(new Wall(new Vec2(100, 375), new Vec2(100, 25), 4));
		obstacles.add(new Hole(new Vec2(200, 50)));
		res[1] = new GolfHole(obstacles, new Vec2(200, 350), 2);
		obstacles = new ArrayList<Obstacle>();
		obstacles.add(new RectGrass(new Vec2(150, 25), 200, 350));
		obstacles.add(new RectGrass(new Vec2(50, 275), 100, 100));
		obstacles.add(new RectHill(new Vec2(250, 125), 100, 200, new Vec2(0, -.2)));
		obstacles.add(new CircleHill(new Vec2(100, 325), 40, 0, 360, .04));
		obstacles.add(new Wall(new Vec2(150, 25), new Vec2(350, 25), 4));
		obstacles.add(new Wall(new Vec2(350, 25), new Vec2(350, 375), 4));
		obstacles.add(new Wall(new Vec2(350, 375), new Vec2(50, 375), 4));
		obstacles.add(new Wall(new Vec2(50, 375), new Vec2(50, 275), 4));
		obstacles.add(new Wall(new Vec2(50, 275), new Vec2(150, 275), 4));
		obstacles.add(new Wall(new Vec2(150, 25), new Vec2(150, 275), 4));
		obstacles.add(new Wall(new Vec2(250, 125), new Vec2(250, 375), 4));
		obstacles.add(new Wall(new Vec2(150, 75), new Vec2(200, 25), 4));
		obstacles.add(new Hole(new Vec2(100, 325)));
		res[2] = new GolfHole(obstacles, new Vec2(300, 350), 3);
		obstacles = new ArrayList<Obstacle>();
		obstacles.add(new RectGrass(new Vec2(25, 25), 350, 350));
		obstacles.add(new RectHill(new Vec2(25, 25), 350, 225, new Vec2(0, .2)));
		obstacles.add(new Wall(new Vec2(25, 25), new Vec2(375, 25), 4));
		obstacles.add(new Wall(new Vec2(375, 25), new Vec2(375, 375), 4));
		obstacles.add(new Wall(new Vec2(375, 375), new Vec2(25, 375), 4));
		obstacles.add(new Wall(new Vec2(25, 375), new Vec2(25, 25), 4));
		obstacles.add(new Wall(new Vec2(125, 250), new Vec2(125, 375), 4));
		obstacles.add(new Wall(new Vec2(241, 250), new Vec2(241, 310), 4));
		obstacles.add(new Wall(new Vec2(259, 250), new Vec2(259, 310), 4));
		obstacles.add(new Wall(new Vec2(259, 250), new Vec2(285, 200), 4));
		obstacles.add(new Wall(new Vec2(241, 250), new Vec2(215, 200), 4));
		obstacles.add(new CircleWall(new Vec2(60, 70), 10, 0, 360, 4));
		obstacles.add(new CircleWall(new Vec2(70, 180), 10, 0, 360, 4));
		obstacles.add(new CircleWall(new Vec2(120, 110), 10, 0, 360, 4));
		obstacles.add(new CircleWall(new Vec2(165, 160), 10, 0, 360, 4));
		obstacles.add(new CircleWall(new Vec2(175, 60), 10, 0, 360, 4));
		obstacles.add(new CircleWall(new Vec2(225, 105), 10, 0, 360, 4));
		obstacles.add(new CircleWall(new Vec2(270, 50), 10, 0, 360, 4));
		obstacles.add(new CircleWall(new Vec2(295, 150), 10, 0, 360, 4));
		obstacles.add(new CircleWall(new Vec2(345, 90), 10, 0, 360, 4));
		obstacles.add(new Hole(new Vec2(250, 280)));
		res[3] = new GolfHole(obstacles, new Vec2(75, 355), 4);
		for (int i = 4; i < res.length; i++) {
			res[i] = new GolfHole(obstacles, new Vec2(75, 355), (int) (Math.random() * 4) + 2);
		}
		return res;